<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/art_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_title"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textSize="@dimen/news_feed_item_title_size"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/art_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_date"
        android:textColor="@color/textDateColor"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/news_feed_item_date_size" />

    <ImageView
        android:id="@+id/art_iv_image"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/dummy_image" />

    <TextView
        android:id="@+id/art_tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy_text"
        android:textColor="@android:color/white"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="@dimen/news_feed_item_text_size"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/art_btn_learn_more"
        android:text="Learn More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_btn_style"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textAllCaps="false"
        android:textSize="@dimen/tickets_btn_text_size"
        android:layout_marginBottom="24dp"/>

</LinearLayout>