<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/windowBackground">


    <RelativeLayout
        android:id="@+id/sched_list_item_time_cont1"
        android:layout_width="70dp"
        android:layout_height="wrap_content">


    </RelativeLayout>


    <FrameLayout
        android:id="@+id/sched_list_vert_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/sched_list_item_time_cont1"
        android:layout_toRightOf="@+id/sched_list_item_time_cont1"
        android:background="@color/vertLineIndicatorNormal" />

    <TextView
        android:id="@+id/sched_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_toRightOf="@id/sched_list_vert_line"
        android:gravity="center|left"
        android:text="Doors Open"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/schedule_main_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sched_list_item_moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/sched_list_vert_line"
        android:layout_toStartOf="@+id/sched_list_vert_line"
        android:text="pm"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/schedule_main_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sched_list_item_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sched_list_item_moon"
        android:layout_toLeftOf="@+id/sched_list_item_moon"
        android:layout_toStartOf="@+id/sched_list_item_moon"
        android:text="00"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/schedule_small_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sched_list_item_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sched_list_item_min"
        android:layout_toLeftOf="@+id/sched_list_item_min"
        android:layout_toStartOf="@+id/sched_list_item_min"
        android:text="6"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/schedule_main_text_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/sched_list_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_right_arrow" />


</RelativeLayout>