<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fragment_tickets_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/tv_title_tickets_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tickets_tv_login_info"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/tickets_main_text_size"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/btn_tickets_sign_in"
        android:text="@string/tickets_btn_signIn_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_btn_style"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textAllCaps="false"
        android:textSize="@dimen/tickets_btn_text_size" />

    <TextView
        android:id="@+id/tv_sign_up_tickets_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tickets_tv_account_question"
        android:textSize="@dimen/tickets_main_text_size"
        android:textColor="@color/textColorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp" />

    <Button
        android:id="@+id/btn_tickets_sign_up"
        android:text="@string/tickets_btn_signup_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_btn_style"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:textAllCaps="false"
        android:textSize="@dimen/tickets_btn_text_size" />

</LinearLayout>