<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/ticket_background_image"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/individual_ticket" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="46dp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/ticket_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="TECHAPALOOZA"
            android:textSize="28sp"
            android:textColor="#0C1301"
            fontPath="fonts/Capture_it.ttf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="2016"
            android:textSize="28sp"
            android:textColor="#426C90"
            fontPath="fonts/Capture_it.ttf" />

    </LinearLayout>

        <ImageView
            android:id="@+id/ticket_qr_code"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignBottom="@+id/ticket_background_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:src="@drawable/qrcode"/>

    </RelativeLayout>

</LinearLayout>