<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp">

        <ImageView
            android:id="@+id/ticket_background_image"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/individual_ticket" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ticket_lable"
                fontPath="fonts/Capture_it.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="TECHAPALOOZA"
                android:textColor="#0C1301"
                android:textSize="24sp" />

            <TextView
                fontPath="fonts/Capture_it.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="2016"
                android:textColor="#426C90"
                android:textSize="24sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ticket_qr_code"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignBottom="@+id/ticket_background_image"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

    </RelativeLayout>

</LinearLayout>